// [ ============================== ] Isaac ~ Oboro CP(c) [ ============================== ]

npc: npc/Oboro/simple_login.txt
npc: npc/battleground/new_telma.txt

//npc: npc/Oboro/detectafk.txt
npc: npc/Oboro/Mall.txt
npc: npc/Oboro/costume.txt
//npc: npc/Oboro/restock_explain.txt
//npc: npc/Oboro/vip.txt
npc: npc/Oboro/NewEnchant.txt
npc: npc/Oboro/mvp.txt
npc: npc/Oboro/house_system.txt
npc: npc/Oboro/mvp_room.txt
//npc: npc/Oboro/inicio.txt
npc: npc/Oboro/bgRecuit.txt
npc: npc/Oboro/pvp_rank.txt
npc: npc/Oboro/kafras.txt
npc: npc/Oboro/WoePremiador.txt
npc: npc/Oboro/bwing.txt
npc: npc/Oboro/NoTitanJobs.txt
npc: npc/Oboro/advanced_refiner.txt

npc: npc/Oboro/Quests/dead_branch.txt
npc: npc/Oboro/Quests/bapho.txt
npc: npc/Oboro/Quests/rwcsilver.txt

npc: npc/Oboro/eventos/mvpvsmvp.txt
npc: npc/Oboro/eventos/pollomatador.txt
//npc: npc/Oboro/eventos/evento_rates.txt
npc: npc/Oboro/eventos/HH_iSaaC.txt
//npc: npc/Oboro/eventos/mush.txt
npc: npc/Oboro/eventos/event_warper.txt
npc: npc/Oboro/eventos/evento_invacion.txt
//npc: npc/Oboro/quests/quest_shop.txt
//npc: npc/Oboro/quests/dead_branch.txt
npc: npc/Oboro/eventos/evento_box.txt
//npc: npc/Oboro/eventos/SanValentin.txt
npc: npc/Oboro/eventos/evento_arena.txt
//npc: npc/Oboro/eventos/evento_MataMvps.txt
npc: npc/Oboro/eventos/evento_monsterwiki.txt

// ============================= ITEM QUEST's

npc: npc/Oboro/Quests/AliceDoll.txt
