npc: npc/other/Global_Functions.txt
npc: npc/other/CashShop_Functions.txt

import: npc/scripts_mapflags.conf
import: npc/scripts_warps.conf
import: npc/scripts_monsters.conf
import: npc/scripts_athena.conf
import: npc/scripts_jobs.conf
import: npc/scripts_guild.conf
import: npc/scripts_custom.conf
import: npc/scripts_eaac.conf
import: npc/xRO.conf
import: npc/Oboro.conf
