// --------------------------------------------------------------
// -              xRO Primary Scripts File               -
// --------------------------------------------------------------
// SuperWoE
//npc: npc/Ether/superwoe/Cardz.txt
//npc: npc/Ether/superwoe/enchant.txt
//npc: npc/Ether/superwoe/warp.txt
//npc: npc/Ether/superwoe/Equip.txt
//npc: npc/Ether/superwoe/heal.txt
//npc: npc/Ether/superwoe/jobmaster.txt
//npc: npc/Ether/superwoe/debuff.txt
//npc: npc/Ether/superwoe/woe.txt
//npc: npc/Ether/superwoe/refinesuper.txt
//npc: npc/Ether/superwoe/tosuper.txt
//npc: npc/Ether/superwoe/Weaponz.txt
//npc: npc/Ether/superwoe/superwoeper.txt
// Eamod NPC
npc: npc/eASpecial/Battle_Recruiter_EN.txt
npc: npc/eASpecial/Hunting_SP.txt
npc: npc/eASpecial/Mining_SP.txt
npc: npc/eASpecial/Mods_ClockTower.txt
//npc: npc/eASpecial/Mods_GameRoom.txt
npc: npc/eASpecial/Mods_ItemSecurity.txt
npc: npc/eASpecial/Event_PVP_EN.txt
////////////////////////////////////////////////////////////////////
// Consumibles y Items
npc: npc/Ether/abas.txt
npc: npc/Ether/ToolDealer.txt
//npc: npc/battleground/woecoin.txt
// Quest
npc: npc/Ether/quest.txt
// Job Stats npc
npc: npc/Ether/BabyJob.txt
npc: npc/Ether/JobMaster.txt
npc: npc/Ether/PlatinumSkills.txt
npc: npc/Ether/RentalNPC.txt
npc: npc/Ether/reset.eas
//Funciones
npc: npc/Ether/GuildMap.eas
//npc: npc/Ether/disguise.txt
npc: npc/Ether/coin.txt
npc: npc/Ether/OriAndRefine.txt
//npc: npc/Ether/sanvalentin.txt
npc: npc/Ether/dropeffect.txt
npc: npc/Ether/BabyWoe.eas
npc: npc/Ether/KayzelRest.eas
npc: npc/Ether/NoChatVend.txt
// Npcs de Utilerias
npc: npc/Ether/bank.txt
npc: npc/battleground/CashBadge.txt
npc: npc/Ether/broad.txt
//npc: npc/Ether/inicio.txt
npc: npc/Ether/card_remover.txt
npc: npc/Ether/reloj.txt
//npc: npc/Ether/Donaciones.eas
//npc: npc/Ether/eshop.txt
npc: npc/Ether/Estilista.txt
npc: npc/Ether/healer.txt
//npc: npc/Ether/Identificador.txt
// Eventos
//npc: npc/Ether/event/dice.txt
// Warpers
npc: npc/Ether/WoeWarper.txt
npc: npc/Ether/xROwarper.txt
//npc: npc/Ether/xmas.txt
