//[==========================================================]
//
//		BASADO EN OTRAS SEGURIDADES
//		   HASH VERSIóN: 1.2
//		      BY: ISAAC
//
//		CLIENTE => 33C083F906740D => 33C083F906EB0D
//
//[==========================================================]

// Client hash.
// Set to off to disable.
// Set to a 16 byte hash (32 hexadecimal characters) to activate the check.
// ex: 00112233445566778899AABBCCDDEEFF
// Requires Client side modification to enable this feature.
client_hash: 5fe181eef15ca2e69baa1c9b89ed6321

// Quien puede traspasar el hash
// Se aconseja dejarlo en 0.
//  0= nadie
//  1= gm
//  2= todos
traspasa_hash: 0

// Log intentos fallidos a la base de datos???
// 0 = No hacer logs
// 1 = Hacer logs
log_hash: 0 